TextStyles: ERXStyleSheet {
	filename = "textstyles.css";
}

TableStyles: ERXStyleSheet {
	filename = "tablestyles.css";
}

PageStyles: ERXStyleSheet {
	filename = "pagestyles.css";
}

AdminsBanner: AdminsBanner {
}

AttendeeProfile: AttendeeProfile {
	attendee = attendee;
	returnToPage = returnToPage;
}

AttendeeTravelInformation: AttendeeTravelInformation {
	attendee = attendee;
	venue = venue;
	returnToPage = returnToPage;
}

AttendeeFullName : WOString {
	value = attendee.fullName;
}

DateCreated : WOString {
	value = attendee.dateRegistered;
	dateformat = "%B %e, %Y";
	valueWhenEmpty = "Unknown";
}

DateLastVisit : WOString {
	value = attendee.dateLastVisit;
	dateformat = "%B %e, %Y";
	valueWhenEmpty = "Unknown";
}

DateLastChange : WOString {
	value = attendee.dateLastEdited;
	dateformat = "%B %e, %Y";
	valueWhenEmpty = "Never";
}

AttendeeHotelReservation: AttendeeHotelReservation {
	attendee = attendee;
	venue = venue;
	returnToPage = returnToPage;
}

ReturnToPage : WOHyperlink {
	action = returnToPage;
}
