TextStyles: ERXStyleSheet {
	filename = "textstyles.css";
}

TableStyles: ERXStyleSheet {
	filename = "tablestyles.css";
}

PageStyles: ERXStyleSheet {
	filename = "pagestyles.css";
}

AttendeeStyles: ERXStyleSheet {
	filename = "attendeestyles.css";
}


LostPasswordForm : WOForm {
}

MessageOnScreen : WOString {
  value = messageOnScreen;
}

EmailAddress : WOTextField {
  value = attendeeEmail;
}

SubmitEmailAddress : WOSubmitButton {
	action = sendLostPassword;
	value = " Ok ";
}

MessageSent : WOConditional {
 	condition = messageSent;
}

MessageNotSent : WOConditional {
	condition = messageSent;
	negate = true;
}
